
.notes{
    grid-area: notes;
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.displayTitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(0, 26, 183);
}

.displaySubtitle {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    margin-bottom: 0.9rem !important;
}

.actions {
    display: flex;
    flex-direction: row-reverse;
}

.actionButton {
    display: inline-block;
    justify-content: 'flex-end';
    background-color: rgb(0, 26, 183) !important;
    border: none;
    outline: none;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.75rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.card {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin: 20px;
    padding: 20px !important;
}

.cardContent{
    padding: 20px !important;
}

.panel, .CustomTabPanel{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.CustomTabPanel {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.row{
    padding: 0px 50px 0px 0px;
}

.h2Sub{
    margin-left: 20px;
}

.mailbox_editor{
    width: 50% !important;
}

  
.custom-modal {
display: flex !important;
flex-direction: column !important;
height: 100% !important;
}

.custom-quill {
height: 50vh !important;
width: 100% !important;
}

.custom-input {
width: 100% !important;
}